# General
APP_ENV=test
DEBUG=True

# Firebase
FIREBASE_CREDENTIALS_PATH=W:\pyProjects\vitalSyncBackend-v2\vitalsync.json

# Database
DATABASE_URL=postgresql://postgres.noxfpdflaufiqwoteztc:nPd6y4FobwRJprtm@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# JWT
SECRET_KEY=BpdOoqz4U3DBg1Mq96eoOTTEISTraH2F-J7I4ZJ4lXM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60